// Global functions, data, and entity trackers
Game = {

	inCutscene: true,
	time: false,
	timeChange: function() {
		this.time = !this.time;
	},

	sunDrops: 0,
	budLimit: 3,
	sunRayLimit: 1,
	buds: [],
	sunRays: [],
	budPs: [],
	sunRayPs: [],
	addSunRay: function(obj){
		if (this.sunRays.length === this.sunRayLimit) {
			this.sunRays.shift().destroy();
		}
		this.sunRays.push(obj);
	},
	addBud: function(obj){
		if (this.buds.length === this.budLimit) {
			this.buds.shift().destroy();
		}
		this.buds.push(obj);
	},
	addSunRayP: function(obj){
		if (this.sunRayPs.length === this.sunRayLimit) {
			this.sunRayPs.shift().destroy();
		}
		this.sunRayPs.push(obj);
	},
	addBudP: function(obj){
		if (this.budPs.length === this.budLimit) {
			this.budPs.shift().destroy();
		}
		this.budPs.push(obj);
	},

	loadedZones: {},
	loadZone: function(zoneVal) {
		if (zoneVal < 0 || zoneVal >= this.zones.length || Game.loadedZones[zoneVal]) {
			return;
		}
		Game.loadedZones[zoneVal] = true;
		var	zone = this.zones[zoneVal];
		var xoffset = zone[0];
		var yoffset = zone[1];
		var grid = zone[2];
		var tileSetIndex = Math.floor(zoneVal/5);
		var tileSet = this.tileSets[tileSetIndex];
		for (var y = 0; y < grid.length; y++){
			for (var x = 0; x < grid[y].length; x++) {
				if (tileSet[grid[y][x]] === null){
					continue;
				} else {
					this.createQueue.enqueue(
						[[tileSet[grid[y][x]] + ", Zone"+zoneVal,
						(x * 24) + xoffset*24,
						(y * 24) + yoffset*24]]
					);
				}
			}
		}
		this.createQueue.trigger();
	},
	unloadZone: function(zoneVal) {
		if (zoneVal < 0 || zoneVal >= this.zones.length || !Game.loadedZones[zoneVal]) {
			return;
		}
		this.loadedZones[zoneVal] = false;
		Crafty("Zone"+zoneVal).each(function(){
			Game.destroyQueue.enqueue(this);
		});
		this.destroyQueue.trigger();
	},

	start: function() {
		Crafty.init(640,480);
		Crafty.background('rgb(0, 0, 0)');
		Crafty.viewport.bounds = {min:{x:0,y:0}, max:{x:+Infinity,y:480}};
		Crafty.scene("Loading");
	},

	restart: function() {
		Crafty("Player").destroy();
		Game.controller.dialogue.destroy();
		Game.controller.destroy();
		Game.controller = Crafty.e("CutsceneController");
	},

	tileSets: [
		[null,"Grass","Water","Wood","Spike","Piston","FinalScene","MiddleScene","SunDrop","Farm"],
		[null,"DarkGrass","Swamp","DarkWood","Spike","Canopy","","","SunDrop","Forest","Forest2"],
		[null,"Concrete","Pavement","Steel","Spike","Piston","MiddleScene","","SunDrop","City2","City1","City3"]
	],
	zones: [
		//Farm
		[0,0,
		 [[9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
		  [6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]], // Learn to jump
		[42,0,
		 [[9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,1,1,1,4,4,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]], // Learn to boost
		[84,0,
		 [[9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0],
		  [0,0,0,4,4,4,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]], // Learn to boost and jump
		[126,0,
		 [[9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]], // Learn to jump, then go back and place jump where you landed
		[168,0,
		 [[9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0],
		  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
		  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
		  [0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
		  [0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
		  [0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
		  [0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
		  [0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
		  [0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
		  [0,0,0,0,0,0,5,5,5,5,0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]], // Learn to boost successively
		//Forest
		[210,0,
		 [[10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]],
		[252,0,
		 [[9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,4,4,0,0,0,0,0,0,0,8,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0],
		  [0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0],
		  [0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,4,0,0,0,0,0,0,0,4,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0],
		  [0,0,4,0,0,0,0,0,4,4,4,0,0,0,0,0,0,4,4,4,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]],
		[294,0,
		 [[9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0],
		  [0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0],
		  [0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,8,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0],
		  [0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0],
		  [0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0],
		  [0,1,0,1,4,4,4,4,1,1,4,4,4,4,1,1,4,4,4,4,4,1,1,4,4,4,4,4,4,1,1,4,4,4,4,4,1,0,1,1,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]],
		[336,0,
		 [[9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,1,1,1,1,1,0,0,0,4,1,0,0,0,1,0,0,0,0,0,4,1,1,1,1,4,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,1,0,0,0,4,1,0,0,0,1,0,0,0,0,0,4,1,0,0,1,4,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,1,0,0,0,4,1,0,0,0,1,0,0,0,0,0,4,1,0,0,1,4,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,1,0,0,0,4,1,0,0,0,1,0,0,0,0,0,4,1,0,0,1,4,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,1,0,0,0,4,1,0,0,0,1,0,0,0,0,0,4,1,0,0,1,4,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,1,0,0,0,4,1,1,1,1,1,0,0,0,0,0,4,1,0,0,1,4,0,0,1,0,0,0,1,0,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,4,0,0,1,1,1,1,1,0,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]],
		[378,0,
		 [[9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0],
		  [0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0],
		  [0,0,0,0,0,4,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,1,0,0,0,0],
		  [0,0,0,0,1,1,1,1,0,0,4,4,4,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0],
		  [0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0],
		  [0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,4,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,1,1,0,0,1,4,4,4,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0],
		  [0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]],
		//City
		[420,0,
		 [[10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,1,1,0,0,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]],
		[462,0,
		 [[9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0],
		  [0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,4,4,0,0,0,8,0,0,0,0,0,0,0],
		  [0,0,1,0,1,0,0,0,0,0,4,4,1,4,4,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,4,4,0,0,0,0,0,0,0,0,0],
		  [0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,4,4,0,0,0,0,0,0,0],
		  [0,0,1,1,0,0,0,0,4,4,1,0,0,0,1,4,4,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,4,4,1,1,1,1,1,1,1,1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]],
		[504,0,
		 [[9,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,5,5,5,5,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,8,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0],
		  [0,0,1,0,0,1,4,4,4,1,0,1,4,4,4,4,1,1,1,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]],
		[546,0,
		 [[9,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4,4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
		  [0,0,0,1,1,0,0,0,0,1,0,1,4,4,4,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
		  [0,1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,4,4,4,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
		  [0,0,1,0,1,4,4,4,4,1,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]],
		[588,0,
		 [[11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]
	]
}

// Administrative, load-bearing entities
Crafty.c('Queue', {
	init: function() {
		this.queue = [];
	},

	enqueue: function(elem) {
		if (Array.isArray(elem)){
			for (var i = 0; i < elem.length; i++){
				this.queue.push(elem[i]);
			}
		} else {
			this.queue.push(elem);
		}
	},

	dequeue: function() {
		return this.queue.shift();
	},

	isEmpty: function() {
		return (this.queue.length === 0);
	}
});
Crafty.c('CreateQueue', {
	init:function() {
		this.requires("Queue");
		this.iterator = 0;
	},

	trigger: function() {
		if (!this.isEmpty() && !this.triggered){
			this.bind('EnterFrame', this.createEntity);
			this.triggered = true;
		}
	},

	createEntity: function() {
		if (!this.isEmpty()) {
			var entity = this.dequeue();
			Crafty.e(entity[0]).attr({x:entity[1],y:entity[2]});
		} else {
			Crafty.trigger("EmptyCreateQueue");
			this.unbind('EnterFrame', this.createEntity);
			this.triggered = false;
		}
	}
});
Crafty.c('DestroyQueue', {
	init:function() {
		this.requires("Queue");
		this.bind('EnterFrame', this._frame);
		this.iterator = 0;
	},

	trigger: function() {
		if (!this.isEmpty() && !this.triggered){
			this.bind('EnterFrame', this.destroyEntity);
			this.triggered = true;
		}
	},
	destroyEntity: function() {
		if (!this.isEmpty()) {
			this.dequeue().destroy();
		} else {
			this.unbind('EnterFrame', this.destroyEntity);
			this.triggered = false;
		}
	}
})
Crafty.c('LoadingZone', {
	init: function() {
		this.requires("Collision");
		this.onHit("Player", this._onHitPlayer);
		this.h = 480;
		this.w = 20;
	},

	setup: function(zoneNumber) {
		this.zoneNumber = zoneNumber;
	},

	_onHitPlayer: function() {
		Game.unloadZone(this.zoneNumber-3);
		Game.loadZone(this.zoneNumber-2);
		Game.loadZone(this.zoneNumber-1);
		Game.loadZone(this.zoneNumber);
		Game.loadZone(this.zoneNumber+1);
		Game.loadZone(this.zoneNumber+2);
		Game.unloadZone(this.zoneNumber+3);
	}
});

// Requirement Compressions
Crafty.c("DisplayType", {
	init: function() {
		if (Crafty.support.webgl) {
			this.requires('WebGL');
			//this.program.registerEntity(this);
			// Make sure the 'remove' bug is fixed
		} else {
			this.requires('Canvas');
		}
	}
});
Crafty.c("Dood", {
	init: function() {
		this.requires("2D, DisplayType")
	}
});
Crafty.c("Actor", {
	init: function() {
		this.requires("Dood, Collision")
	}
});
// Tiles
Crafty.c("Floor", {
	init: function() {
		this.requires("Actor, Solid");
		this._globalZ = 500;
	}
});
Crafty.c("Grass", {
	init: function() {
		this.requires('Floor, Color');
		this.w = 24;
		this.h = 24;
		this.color("rgb(40,200,40)");
	}
});
Crafty.c("DarkGrass", {
	init: function() {
		this.requires('Floor, Color');
		this.w = 24;
		this.h = 24;
		this.color("rgb(40,100,40)");
	}
});
Crafty.c("Concrete", {
	init: function() {
		this.requires('Floor, Color');
		this.w = 24;
		this.h = 24;
		this.color("rgb(140,140,140)");
	}
});
Crafty.c("Water", {
	init: function(){
		this.requires('Actor,Color');
		this.color("rgb(5,5,200)");
		this.h = 24;
		this.w = 24;
	}
});
Crafty.c("FinalScene", {
	init:function(){
		this.requires('Actor,Color');
		this.w = 24;
		this.h = 24;
		this.color("rgba(0,0,0,0.01)");
		this.onHit("Player", function() {
			if (Game.controller.state === 1) {
				Crafty.trigger("FinalSceneStart");
				this.destroy();
			}
		});
	}
});
Crafty.c("MiddleScene", {
	init:function(){
		this.requires('Actor,Color');
		this.w = 24;
		this.h = 24;
		this.color("rgba(0,0,0,.01)");
		this.onHit("Player", function() {
			Crafty.trigger("MiddleSceneStart");
			this.destroy();
		});
	}
})
// Hurty things
Crafty.c("Enemy", {
	init: function(){
		this.requires('Actor');
		this.onHit('Player', this._hitPlayer);
	},

	_hitPlayer: function() {
		Crafty.trigger('PlayerStop');
	}
})
Crafty.c("Spike", {
	init: function() {
		this.requires('Enemy, spr_sheet24');
		this.sprite(1,1);
		this._globalZ = 500;
	}
});
Crafty.c("Piston", {
	init: function() {
		this.requires('Enemy, spr_sheet24');
		this.h = 48;
		this.sprite(1,1);
		this.bind('EnterFrame', this._frame);
		this.iterator = 0;
		this._globalZ = 500;
	},

	_frame: function() {
		if (!this.inity) {
			this.inity = this._y;
		}
		if (this.iterator === 0) {
			this.y = this.inity;
		}
		if (this.iterator < 48) {
			this.y -= Game.time ? 1 : -1;
		} else if (this.iterator > 71) {
			this.y += Game.time ? 1 : -1;
		}
		if (Game.time) {
			this.iterator = (this.iterator + 1) % 120;
		} else {
			this.iterator--;
			if (this.iterator < 0) {
				this.iterator = 119;
			}
		}
	}
});
// Backgrounds
Crafty.c("Farm", {
	init:function() {
		this.requires('Dood, spr_farm');
		this._globalZ = 2;
		this.w = 1008;
	}
});
Crafty.c("Forest", {
	init:function() {
		this.requires('Dood, spr_forest1');
		this._globalZ = 2;
		this.w = 1008;
	}
});
Crafty.c("Forest2", {
	init:function() {
		this.requires('Dood, spr_forest2');
		this._globalZ = 2;
		this.w = 1008;
	}
});
Crafty.c("City1", {
	init:function() {
		this.requires('Dood, spr_city1');
		this._globalZ = 2;
		this.w = 1008;
	}
});
Crafty.c("City2", {
	init:function() {
		this.requires('Dood, spr_city2');
		this._globalZ = 2;
		this.w = 1008;
	}
});
Crafty.c("City3", {
	init:function() {
		this.requires('Dood, spr_city3');
		this._globalZ = 2;
		this.w = 1008;
	}
});
// Effects
Crafty.c("Effect", {
	init: function() {
		this.requires('2D, Canvas, Particles');
		this.bind('ParticleEnd', this._end);
	},

	_end: function(){
		this.destroy();
	}
});
Crafty.c("ExplosionEffect", {
	init:function() {
		this.requires('Effect');
	},

	setup: function(color, duration){
		var options = {
		  maxParticles: 150,
		  size: 2,
		  sizeRandom: 4,
		  speed: 1,
		  speedRandom: 1.2,
		  // Lifespan in frames
		  lifeSpan: 29,
		  lifeSpanRandom: 7,
		  // Angle is calculated clockwise: 12pm is 0deg, 3pm is 90deg etc.
		  angle: 0,
		  angleRandom: 360,
		  startColour: color,
		  startColourRandom: [48, 50, 45, 0],
		  endColour: color,
		  endColourRandom: [60, 60, 60, 0],
		  // Only applies when fastMode is off, specifies how sharp the gradients are drawn
		  sharpness: 20,
		  sharpnessRandom: 10,
		  // Random spread from origin
		  spread: 10,
		  // How many frames should this last
		  duration: duration,
		  // Will draw squares instead of circle gradients
		  fastMode: true,
		  gravity: { x: 0, y: 0.2 },
		  // sensible values are 0-3
		  jitter: 0,
		  // Offset for the origin of the particles
		  originOffset: {x: 0, y: 0}
		};
		this.particles(options);
	}
});
Crafty.c("DispersionEffect", {
	init:function() {
		this.requires('Effect');
	},

	setup: function(color, duration){
		var options = {
		  maxParticles: 600,
		  size: 1,
		  sizeRandom: 2,
		  speed: 2,
		  speedRandom: 2,
		  // Lifespan in frames
		  lifeSpan: 10,
		  lifeSpanRandom: 10,
		  // Angle is calculated clockwise: 12pm is 0deg, 3pm is 90deg etc.
		  angle: 0,
		  angleRandom: 360,
		  startColour: color,
		  startColourRandom: [48, 50, 45, 0],
		  endColour: color,
		  endColourRandom: [60, 60, 60, 0],
		  // Only applies when fastMode is off, specifies how sharp the gradients are drawn
		  sharpness: 20,
		  sharpnessRandom: 10,
		  // Random spread from origin
		  spread: 40,
		  // How many frames should this last
		  duration: duration,
		  // Will draw squares instead of circle gradients
		  fastMode: true,
		  gravity: { x: 0, y: .2 },
		  // sensible values are 0-3
		  jitter: 0,
		  // Offset for the origin of the particles
		  originOffset: {x: 0, y: 160}
		};
		this.particles(options);
	}
});
// Entities that aren't backgrounds or tiles or hurty things
// "KEY FEATURES"
Crafty.c("SunRayPlacer", {
	init: function() {
		this.requires("Actor, spr_sunrayplacer");
		this.bind('TimeChange', this.timechange);
		this._globalZ = 2000;
	},

	timechange: function(){
		if (Game.time) {
			Game.addSunRay(Crafty.e("SunRay").attr({x:this._x}));
			this.destroy();
		}
	}
});
Crafty.c("BudPlacer", {
	init: function() {
		this.requires("Actor, spr_sheet24");
		this.bind('TimeChange', this.timechange);
		this.sprite(0,0);
		this._globalZ = 1500;
	},

	timechange: function(){
		if (Game.time) {
			Game.addBud(Crafty.e("Bud").attr({x:this._x,y:this._y+(this.h/2)-4}));
			this.destroy();
		}
	}
});
Crafty.c("SunRay", {
	init: function () {
		this.requires('Actor, Delay, spr_sunray');
		this.onHit('Player', this._hitPlayer);
		this.onHit('Cieling', this._hitCieling);
		this._globalZ = 2000;
	},

	_hitCieling: function() {
		// Todo: animate death
		this.destroy();
	},

	_hitPlayer: function() {
		if (Game.time === true && !this.hasHitPlayer) {
			Crafty.trigger("PlayerBoost");
			Crafty.audio.play("aud_boost", 1);
			this.createEffect();
			this.delay(function(){this.alpha -= 0.1;},100,10,function(){this.destroy()});
			this.hasHitPlayer = true;
		}
	},

	createEffect: function() {
		var effect = Crafty.e("DispersionEffect").attr({x:this.x+this.w/2,
										 y:this.y+this.h/2});
		effect.setup([200,200,30,.5],40);//rgb(200,200,30)
	},
});
Crafty.c("Bud", {
	init: function () {
		this.requires('Actor, spr_sheet24');
		this.sprite(1,0);
		this.one("EnterFrame", this.createEffect);
		this.onHit('Player', this._hitPlayer);
		this.onHit('UnPlantable', this._hitUnplantable);
		this._globalZ = 1500;
	},

	_hitUnplantable: function() {
		// Todo: animate death
		this.destroy();
	},

	createEffect: function() {
		var effect = Crafty.e("ExplosionEffect").attr({x:this.x+this.w/2,
										 y:this.y+this.h/2});
		effect.setup([30,200,30,.8],20);
	},

	_hitPlayer: function() {
		if (Game.time === true) {
			Crafty.trigger("PlayerJump");
			this.createEffect();
			Crafty.audio.play("aud_jump",1);
			this.destroy();
		}
	}
});
Crafty.c("SunDrop", {
	init: function(){
		this.requires('Actor,spr_sheet24');
		this.onHit("Player", this._hitPlayer);
		this.sprite(0,1);
	},

	_hitPlayer: function() {
		Game.sunDrops++;
		effect = Crafty.e("ExplosionEffect");
		Crafty.audio.play("aud_sundrop",1);
		effect.setup([255,200,0,.5],40);
		this.destroy();
	}
});
// The User Interface
Crafty.c("FollowViewport", {
	init: function() {
		this.requires('2D');
		this.bind('ExitFrame', this._viewportScroll);
		this._globalZ = Math.pow(2,32)-1;
	},

	_viewportScroll: function(){
		this.x = -Crafty.viewport._x;
	}
})
Crafty.c("UI", {
	init: function() {
		this.requires('Dood, FollowViewport, spr_ui');
		this.bind('TimeChange', this._timeChange);
		this.sprite(0,1);
	},

	_timeChange: function() {
		var spritey = Game.time ? 1 : 0;
		this.sprite(0,spritey);
	}
})
// The Player
Crafty.c("Player", {
	init: function() {
		this.requires(
			"Actor, Keyboard, Gravity, Delay, spr_flowerson, SpriteAnimation");
		this.reel("Running", 800, [[0,0],[1,0],[2,0],[3,0],[4,0],[5,0]]);
		this.reel("JumpUp", 200, [[0,1],[1,1]]);
		this.reel("JumpDown", 200, [[2,1],[3,1]]);
		this.reel("Stand", 200, [[1,0]]);
		this.reel("RunningBack", 800, [[5,2],[4,2],[3,2],[2,2],[1,2],[0,2]]);
		this.reel("JumpUpBack", 200, [[1,3],[0,3]]);
		this.reel("JumpDownBack", 200, [[3,3],[2,3]]);
		this.reel("StandBack", 200, [[1,2]]);
		this.bind("LandedOnGround", this._landed);
		this.bind("CheckLanding", function(ground){
			//Really shouldn't need to code this
			//come on crafty
			//from an example on their website (WHICH SHOULD BE DEFAULT BEHAVIOR)
			if (this.y + this.h > ground.y + this.dy) {
				// forbid landing, if player's feet are not above ground
				this.canLand = false;
			}
		});
		this.bind("EnterFrame", this._frame);
		this.bind("KeyDown", this._keyDown);
		this.bind("PlayerJump", this.jump);
		this.bind("PlayerBoost", this.boost);
		this.bind("PlayerStop", this.stop);
		this.gravity("Solid");
		this.def_vx = 1.5;
		this.velx = this.def_vx;
		this.vmod = 1;
		this._globalZ = 1000;
		this.animateTime("Running");
		this.followx = -150;
		this.goalFollowx = -150;
		Crafty.viewport.follow(this,this.followx,180);
	},

	_frame: function() {
		this.x += this.velx * this.vmod;
		if ((this.isPlaying("JumpUp") || this.isPlaying("JumpUpBack")) && this.vy >= 0) {
			this.animateTime("JumpDown");
		}
		else if (this.isPlaying("Stand") || this.isPlaying("StandBack") && this.vmod != 0) {
			this.animateTime("Running");
		} else if ((this.isPlaying("Running") || this.isPlaying("RunningBack")) && this.vy >= 0.5) {
			this.animateTime("JumpDown");
		}

		// Move back if we can't be where we are
		if (Game.time){
			var hitSolid = this.hit("Solid");
			if (hitSolid) {
				this.stopMoving();
			}
		} else {
			if (this.x < 0) {
				this.x = 0;
			}
		}
		//Todo: smooth motion
		if (this.followx < this.goalFollowx) {
			this.followx +=4;
			Crafty.viewport.follow(this,this.followx,180);
		} else if (this.followx > this.goalFollowx) {
			this.followx -=4;
			Crafty.viewport.follow(this,this.followx,180);
		}
	},

	_landed: function() {
		if (!this.isPlaying("Running") && !this.isPlaying("RunningBack")){
			this.animateTime("Running");
		}
	},


	_keyDown: function() {
		if (Game.inCutscene){
			return;
		}
		if (this.isDown('Z')) {
			var hitSolid = this.hit("Solid");
			if (!hitSolid) {
				Game.time = !Game.time;
				Crafty.trigger("TimeChange");
				if (this.vy !== 0){
					this.animateTime("JumpDown");
				} else {
					this.animateTime("Running");
				}
				if (this.vmod === 0) {
					this.vmod = 1;
				}
				this.vmod = this.vmod * -1;
				this.goalFollowx = this.goalFollowx * -1;
				if (this.boosted){
					this.cancelDelay(this.boostDelay);
					this.boostDelay();
				}
				if (this.vy <= 0) {
					this.vy = 0;
				}
				var audio = Game.time ? "aud_forward" : "aud_reverse";
				Crafty.audio.play(audio,1);
			}
		} else if (this.isDown('X')) {
			if (Game.time === true) {
				Crafty.audio.play('aud_place',1);
				Game.addSunRayP(
					Crafty.e("SunRayPlacer").attr({x:this._x}));

			} else {
				if (this.isPlaying('Running') || this.isPlaying("RunningBack")){
					Crafty.audio.play('aud_reversePlace',1);
					Game.addBudP(
						Crafty.e("BudPlacer").attr({x:this._x+this.w/2,
											   y:this._y+(this.h/2)-4}));
				}
			}
		}
	},

	stop: function() {
		if (Game.time && this.vmod !== 0){
			this.vmod = 0;
			Crafty.audio.play("aud_hit",1,0.5);
			if (this.boosted){
				this.cancelDelay(this.boostDelay);
				this.boosted = false;
			}
		}
		// Todo animate
	},

	jump: function() {
		this.vy = -500;
		this.animate("JumpUp",-1);
	},

	boost: function() {
		if (!this.boosted) {
			this.boosted = true;
			this.vmod = this.vmod*4;
			this.delay(this.boostDelay,2000);
		}
	},

	boostDelay: function(){
		this.vmod = this.vmod/4;
		this.boosted = false;
	},

	stopMoving: function(){
		this.x -= this.velx * this.vmod;
		if (this.vy < 0) {
			this.vy = 0;
		}
		if (this.isPlaying('Running')){
			this.animateTime('Stand',-1);
		}
	},

	animateTime: function(toAnim){
		if (Game.time){
			this.animate(toAnim,-1);
		} else {
			this.animate(toAnim+"Back",-1);
		}
	}
})

Crafty.c("CutsceneController", {
	init: function() {
		this.requires('Dood, FollowViewport, Keyboard,spr_scenes');
		this.dialogue = Crafty.e('Dood, FollowViewport, spr_dialogue');
		this.one("EmptyCreateQueue",function() {
			this.bind('KeyDown', this.skipScene);
		});
		this.bind('KeyDown', this.musicChange);
		this.bind('KeyDown', this.advanceText);
		this.sfxIterator = 0;
		this.curMusic = "aud_intro";
		Crafty.audio.play("aud_intro",-1);
		this.scene = [0,0];
		this.dialogue.place = 0;
		this.sprite(0,0);
		this.dialogue.sprite(0,0);
		this._globalZ = Math.pow(2,32)-4;
		this.dialogue._globalZ = Math.pow(2,32)-1;
		this.ui = Crafty.e('UI').attr({x:0,y:0});
		this.ui.sprite(0,2);
		this.active = true;
		this.state = 0;
		this.states = [[0,0],[0,1],[0,2]];
		this.dialogues = [0,1,2];

		this.bind("MiddleSceneStart",function(){
			this.state = 1;
			this.active = true;
			Game.inCutscene = true;
			this.visible = true;
			this.dialogue.visible = true;
			this.scene = [0,1];
			this.sprite(0,1);
			this.dialogue.place = 3;
			this.dialogue.sprite(0,3);
			this.ui.sprite(0,2);
		});
		this.bind("FinalSceneStart",function(){
			this.state = 2;
			this.active = true;
			Game.inCutscene = true;
			this.visible = true;
			this.dialogue.visible = true;
			if (Game.sunDrops >= 9) {
				this.scene = [1,1];
				this.sprite(1,1);
				this.dialogue.place = 5;
				this.dialogue.sprite(0,5);
			} else {
				this.scene = [1,1];
				this.sprite(1,1);
				this.dialogue.place = 4;
				this.dialogue.sprite(0,4);
			}
			this.ui.sprite(0,2);
		});
	},

	advanceText: function () {
		if (this.isDown("Z") && this.active){
			//breakpoints
			console.log(this.scene);
			// END FIRST SCENE
			if (this.scene[0] === 2 && this.scene[1] === 0) {
				console.log("yes")
				this.visible = false;
				this.dialogue.visible = false;
				Crafty.audio.stop(this.curMusic);
				this.startGame();
				return;
			// END SECOND SCENE
			} else if (this.scene[0] === 0 && this.scene[1] === 1) {
				this.visible = false;
				this.dialogue.visible = false;
				this.active = false;
				Game.inCutscene = false;
				Crafty.trigger("MiddleSceneEnd");
				return;
			// FINAL SCENE
			} else if (this.dialogue.place === 4) {
				this.scene = [2,1];
				this.dialogue.place = 7;
			} else if (this.dialogue.place === 5) {
				this.scene = [0,2];
				this.dialogue.place = 6;
			} else if (this.dialogue.place === 6) {
				this.scene = [2,2];
				this.dialogue.place = 8;
			} else if (this.dialogue.place === 7) {
				this.scene = [1,2];
				this.dialogue.place = 8;
			} else if (this.dialogue.place === 8 && Game.sunDrops >= 9) {
				this.scene = [1,3];
				this.dialogue.place = 9;
			} else if (this.dialogue.place === 8) {
				this.scene = [0,3];
				this.dialogue.place = 9;
			} else if (this.dialogue.place === 9) {
				this.scene = [2,3];
				this.dialogue.place = 10;
				this.state = 3;
				this.ui.destroy();
			} else if (this.dialogue.place === 10) {
				Game.restart();
			// FIRST SCENE
			} else {
				if (this.scene[0] === 2){
					this.scene[1]++;
					this.scene[0] = 0;
				} else {
					this.scene[0]++;
				}
				this.dialogue.place++;
			}
			this.setSprite();
		}
	},

	musicChange: function () {
		if (this.isDown("M")){
			this.sfxIterator++;
			if (this.sfxIterator % 3 == 1) {
				Crafty.audio.toggleMute();
			} else if (this.sfxIterator % 3 == 2) {
				Crafty.audio.toggleMute();
				Crafty.audio.stop(this.curMusic);
				Crafty.audio.play(this.curMusic, -1, .5);
			} else {
				Crafty.audio.stop(this.curMusic);
				Crafty.audio.play(this.curMusic, -1);
			}
		}
	},

	skipScene: function () {
		if (this.isDown("X") && this.active) {
			if (this.state < 2) {
				this.visible = false;
				this.dialogue.visible = false;
				this.active = false;
				Game.inCutscene = false;
			}
			if (this.state === 3) {
				Crafty.audio.stop(this.curMusic);
				Game.restart();
			} else if (this.state === 2) {
				this.state = 3;
				this.scene = [2,3];
				this.dialogue.place = 10;
				this.setSprite();
			}
			// second cutscene end
			if (this.state === 1) {
				console.log("woo");
				Crafty.trigger("MiddleSceneEnd");
			// First cutscene end
			} else if (this.state === 0) {
				Crafty.audio.stop(this.curMusic);
				this.startGame();
			}
		}
	},

	startGame: function() {
		var i = 0;
		var x = 480;
		for (var i = 0; i < 15; i++) {
			Crafty.e("LoadingZone").attr({x:x,y:0}).setup(i);
			x += 1002;
		}
		Crafty.e('Player').attr({x:0,y:200});
		if (this.sfxIterator % 3 === 2) {
			Crafty.audio.play("aud_music1",-1,.5);
		} else if (this.sfxIterator % 3 === 0) {
			Crafty.audio.play("aud_music1",-1);
		}
		this.curMusic = "aud_music1";
		this.ui.sprite(0,1);
		this.active = false;
		Game.inCutscene = false;
	},

	setSprite: function() {
		this.sprite(this.scene[0],this.scene[1]);
		this.dialogue.sprite(0,this.dialogue.place);
	}
})
// Scenes
Crafty.defineScene("Game", function() {
	Game.createQueue = Crafty.e('CreateQueue');
	Game.destroyQueue = Crafty.e('DestroyQueue');
	Crafty.bind("TimeChange", Game.timeChange());
	Game.loadZone(0);
	Game.loadZone(1);
	Game.controller = Crafty.e("CutsceneController");
});
Crafty.defineScene("Restart", function() {
	Crafty.scene("Game");
})
Crafty.defineScene("Loading", function() {
	var assets = {
    "sprites": {
        "assets/flowerson.png": {
            "tile": 24,
            "tileh": 36,
            "map": { "spr_flowerson": [0,0]},
            "paddingX": 4,
            "paddingY": 4
        	},
		"assets/sheet24.png": {
            "tile": 24,
            "tileh": 24,
            "map": { "spr_sheet24": [0,0]},
            "paddingX": 2,
            "paddingY": 2
        	},
		"assets/sunray.png": {
            "tile": 40,
            "tileh": 480,
            "map": { "spr_sunray": [0,0]},
            "paddingX": 2,
            "paddingY": 2
        	},
		"assets/sunrayplacer.png": {
            "tile": 40,
            "tileh": 125,
            "map": { "spr_sunrayplacer": [0,0]},
            "paddingX": 2,
            "paddingY": 2
        	},
		"assets/backgrounds.png": {
            "tile": 960,
            "tileh": 480,
            "map": { "spr_farm": [0,0],
				     "spr_forest1": [0,2],
				     "spr_forest2": [0,1],
				     "spr_city1": [0,3],
				     "spr_city2": [0,4],
				     "spr_city3": [0,5]},
            "paddingX": 2,
            "paddingY": 2
        	},
		"assets/scenes.png": {
            "tile": 640,
            "tileh": 480,
            "map": { "spr_scenes": [0,0]},
            "paddingX": 2,
            "paddingY": 2
        	},
		"assets/dialogue.png": {
            "tile": 640,
            "tileh": 480,
            "map": { "spr_dialogue": [0,0]},
            "paddingX": 0,
            "paddingY": 0
        	},
		"assets/ui.png": {
            "tile": 400,
            "tileh": 40,
            "map": { "spr_ui": [0,0]},
            "paddingX": 2,
            "paddingY": 2
        	}
    	},
	"audio": {
        "aud_jump": "assets/sfx/Jump.wav",
        "aud_boost": "assets/sfx/Boost.wav",
        "aud_hit": "assets/sfx/Hit.wav",
		"aud_sundrop": "assets/sfx/Sundrop.wav",
		"aud_forward": "assets/sfx/Forward.wav",
		"aud_place": "assets/sfx/Place.wav",
		"aud_reverse": "assets/sfx/Reverse.wav",
		"aud_reversePlace": "assets/sfx/ReversePlace.wav",
		"aud_music1": "assets/music/music1.mp3",
		"aud_intro": "assets/music/intro.mp3"
    	}
	};

Crafty.load(assets, // preload assets
    function() {
        Crafty.scene("Game");
    },

    function(e) { //progress
    },

    function(e) { //uh oh, error loading
    }
);

});
